digraph G {
0[label="2281", shape="square"];
1[label="2282", shape="square"];
2[label="1101", shape="square"];
3[label="1102", shape="square"];
4[label="3000", shape="square"];
5[label="2048", shape="square"];
6[label="2510", shape="square"];
7[label="3100", shape="square"];
8[label="2049", shape="square"];
9[label="3514", shape="square"];
10[label="3103", shape="square"];
11[label="4530", shape="square"];
12[label="3201", shape="square"];
13[label="3443", shape="square"];
14[label="4450", shape="square"];
15[label="4205", shape="square"];
16[label="4400", shape="square"];
17[label="3246", shape="square"];
18[label="4419", shape="square"];
19[label="4600", shape="square"];
20[label="4020", shape="square"];
21[label="4250", shape="square"];
22[label="7777", shape="square"];
23[label="7777", shape="square"];
24[label="7777", shape="square"];
25[label="7777", shape="square"];
26[label="7777", shape="square"];
27[label="7777", shape="square"];
0->1 ;
2->3 ;
0->5 ;
0->6 ;
0->7 ;
5->8 ;
1->8 ;
1->13 ;
1->14 ;
6->10 ;
6->9 ;
7->11 ;
9->11 ;
9->12 ;
10->11 ;
10->12 ;
12->15 ;
11->16 ;
11->18 ;
11->19 ;
11->20 ;
11->22 ;
12->22 ;
11->23 ;
12->23 ;
11->24 ;
12->24 ;
11->25 ;
12->25 ;
11->26 ;
12->26 ;
11->27 ;
12->27 ;
}
