digraph G {
0[label="Calculus 1", shape="square"];
1[label="Calculus 2", shape="square"];
2[label="Calculus 3", shape="square"];
3[label="Composition 1", shape="square"];
4[label="Compostion 2", shape="square"];
5[label="Foundations of Engineering", shape="square"];
6[label="Physics 1", shape="square"];
7[label="Programming Concepts", shape="square"];
8[label="Discrete Structures", shape="square"];
9[label="Physics 2", shape="square"];
10[label="Program Design", shape="square"];
11[label="Computer Organization", shape="square"];
12[label="Data Structures", shape="square"];
13[label="Computer Logic Design", shape="square"];
14[label="Probability and Statistics for Engineers", shape="square"];
15[label="Linear Systems", shape="square"];
16[label="Computer Architecture", shape="square"];
17[label="Analysis of Algorithms", shape="square"];
18[label="Communication for Engineers", shape="square"];
19[label="Secure Coding", shape="square"];
20[label="Operating Systems", shape="square"];
21[label="Software Engineering", shape="square"];
22[label="Ethical Issues & Prof. Conduct", shape="square"];
23[label="CSE Elective", shape="square"];
24[label="CSE Elective", shape="square"];
25[label="CSE Elective", shape="square"];
26[label="CSE Elective", shape="square"];
27[label="CSE Elective", shape="square"];
28[label="CSE Elective", shape="square"];
0->1 ;
1->2 ;
3->4 ;
0->6 ;
0->7 ;
0->8 ;
6->9 ;
1->9 ;
1->14 ;
1->15 ;
7->11 ;
7->10 ;
8->12 ;
10->12 ;
10->13 ;
11->12 ;
11->13 ;
13->16 ;
12->17 ;
12->19 ;
12->20 ;
12->21 ;
12->23 ;
13->23 ;
12->24 ;
13->24 ;
12->25 ;
13->25 ;
12->26 ;
13->26 ;
12->27 ;
13->27 ;
12->28 ;
13->28 ;
}
